# ExploreConnet

./: pom.xml
.github/workflows/: actions.yml  maven.yml
IdeaProjects/ExploreConnet/: .gitignore  HELP.md  pom.xml
IdeaProjects/ExploreConnet/src/main/java/dbp/exploreconnet/: GlobalExceptionHandler.java
IdeaProjects/ExploreConnet/src/main/resources/: application.properties
IdeaProjects/ExploreConnet/src/test/java/dbp/exploreconnet/: ExploreConnetApplicationTests.java  TestExploreConnetApplication.java  TestcontainersConfiguration.java
IdeaProjects/adjusted_proyecto-backend-grupo6/: .gitignore
src/main/java/dbp/exploreconnet/: ExploreConnetApplication.java  GlobalExceptionHandler.java
src/main/java/dbp/exploreconnet/auth/application/: AuthController.java
src/main/java/dbp/exploreconnet/auth/domain/: AuthService.java  GoogleAuthService.java
src/main/java/dbp/exploreconnet/auth/dto/: JwtAuthResponseDto.java  LoginDto.java  UserPasswordVerificationRequestDto.java
src/main/java/dbp/exploreconnet/auth/utils/: AuthorizationUtils.java
src/main/java/dbp/exploreconnet/comment/application/: CommentController.java
src/main/java/dbp/exploreconnet/comment/domain/: Comment.java  CommentService.java
src/main/java/dbp/exploreconnet/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java
src/main/java/dbp/exploreconnet/comment/infrastructure/: CommentRepository.java
src/main/java/dbp/exploreconnet/config/: AmazonS3Config.java  AsyncConfig.java  BeanUtils.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/dbp/exploreconnet/coordinate/domain/: Coordinate.java
src/main/java/dbp/exploreconnet/coordinate/dto/: CoordinateDto.java
src/main/java/dbp/exploreconnet/coordinate/infrastructure/: CoordinateRepository.java
src/main/java/dbp/exploreconnet/email/domain/: EmailService.java
src/main/java/dbp/exploreconnet/events/SignIn/: QRCodeService.java  SignInEventListener.java
src/main/java/dbp/exploreconnet/events/qr/: QRCodeService.java
src/main/java/dbp/exploreconnet/exceptions/: ResourceNotFoundException.java  UnauthorizedOperationException.java  UniqueResourceAlreadyExist.java
src/main/java/dbp/exploreconnet/itinerary/application/: ItineraryController.java
src/main/java/dbp/exploreconnet/itinerary/domain/: Itinerary.java  ItineraryService.java
src/main/java/dbp/exploreconnet/itinerary/infrastructure/: ItineraryRepository.java
src/main/java/dbp/exploreconnet/map/: MapController.java
src/main/java/dbp/exploreconnet/mediaStorage/domain/: FileUploadController.java  MediaStorageService.java
src/main/java/dbp/exploreconnet/notification/application/: NotificationController.java
src/main/java/dbp/exploreconnet/notification/domain/: Notification.java  NotificationType.java
src/main/java/dbp/exploreconnet/notification/infrastructure/: NotificationRepository.java
src/main/java/dbp/exploreconnet/place/application/: PlaceController.java
src/main/java/dbp/exploreconnet/place/domain/: Place.java  PlaceCategory.java  PlaceService.java
src/main/java/dbp/exploreconnet/place/dto/: PlaceRequestDto.java  PlaceResponseDto.java  PlaceResponseForPostDto.java
src/main/java/dbp/exploreconnet/place/infrastructure/: PlaceRepository.java
src/main/java/dbp/exploreconnet/post/application/: PostController.java
src/main/java/dbp/exploreconnet/post/domain/: Post.java  PostService.java
src/main/java/dbp/exploreconnet/post/dto/: PostMediaUpdateRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateContentDto.java  PostUpdateDto.java
src/main/java/dbp/exploreconnet/post/infrastructure/: PostRepository.java
src/main/java/dbp/exploreconnet/promotion/application/: PromotionController.java
src/main/java/dbp/exploreconnet/promotion/domain/: Promotion.java  PromotionService.java
src/main/java/dbp/exploreconnet/promotion/dto/: NewPromotionDto.java  PromotionResponseDto.java
src/main/java/dbp/exploreconnet/promotion/infrastructure/: PromotionRepository.java
src/main/java/dbp/exploreconnet/reservation/application/: ReservationController.java
src/main/java/dbp/exploreconnet/reservation/domain/: Reservation.java  ReservationService.java
src/main/java/dbp/exploreconnet/reservation/dto/: ReservationRequestDto.java  ReservationResponseDto.java  ReservationSummaryDto.java  UserReservationResponseDto.java
src/main/java/dbp/exploreconnet/reservation/infrastructure/: ReservationRepository.java
src/main/java/dbp/exploreconnet/review/application/: ReviewController.java
src/main/java/dbp/exploreconnet/review/domain/: Review.java  ReviewService.java
src/main/java/dbp/exploreconnet/review/dto/: NewReviewDto.java  ReviewResponseDto.java
src/main/java/dbp/exploreconnet/review/infrastructure/: ReviewRepository.java
src/main/java/dbp/exploreconnet/user/application/: UserController.java
src/main/java/dbp/exploreconnet/user/domain/: Role.java  User.java  UserService.java
src/main/java/dbp/exploreconnet/user/dto/: UserProfilePhotoUpdateDto.java  UserResponseDto.java
src/main/java/dbp/exploreconnet/user/infrastructure/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: map.html  reservation-qr-template.html  sing-in-template.html
src/test/java/dbp/exploreconnet/: AbstractContainerBaseTest.java  ExploreConnetApplicationTests.java
src/test/java/dbp/exploreconnet/comment/application/: CommentControlerSecurityTest.java  CommentControllerSecurityTest.java
src/test/java/dbp/exploreconnet/comment/infrastructure/: CommentRepositoryTest.java
src/test/java/dbp/exploreconnet/coordinate/infrastructure/: CoordinateRepositoryTest.java
src/test/java/dbp/exploreconnet/place/application/: PlaceControllerSecurityTest.java
src/test/java/dbp/exploreconnet/place/domain/: PlaceControllerIntegrationTest.java  PlaceTest.java
src/test/java/dbp/exploreconnet/place/infrastructure/: PlaceRepositoryTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/user/: post.json
(+57 files in other folders)
