<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Éxito - Viaje Iniciado!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4CAF50;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            color: #fff;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .content img {
            width: 400px;
            height: auto;
            margin-bottom: 10px; /* Reduce el margen inferior de la imagen */
        }

        .footer {
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-top: 30px;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="email-container">
    <!-- Header -->
    <div class="header">
        <h1>¡Bienvenido a Explore Connect!</h1>
    </div>

    <!-- Content -->
    <div class="content">
        <p>¡Hola <span th:text="${name}"></span>!</p>
        <p>Muchas gracias por decidir formar parte de la familia de Explore Connect.</p>

        <!-- Imagen insertada -->
        <img src="https://i.imgur.com/iRGu7kL.png" alt="Imagen de Bienvenida" />

        <p>Desde el equipo de Explore Connect, agradecemos tu confianza y trabajaremos para ofrecer la mejor experiencia para ti y tus conocidos.</p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>¡Que tengas un buen día!</p>
        <p>Atentamente, el equipo de Explore Connect</p>
    </div>
</div>
</body>
</html>
